<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('./image/pic.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 80%;
    }
    #tfu {
        width: 100px;
        height: 50px;
        background-color: slateblue;
        margin: 0px 0px 0px 496px;
        padding: 10px;
        border: 2px solid red;
    }
    #tf {
        width: 100px;
        height: 50px;
        background-color: salmon;
        margin: 0px 0px 0px 372px;
        padding: 10px;
        border: 2px solid red;
    }
    #tt {
        width: 100px;
        height: 50px;
        background-color: blue;
        margin: 0px 0px 0px 248px;
        padding: 10px;
        border: 2px solid red;
    }
    #target1 {
        width: 100px;
        height: 50px;
        background-color: yellow;
        margin: 0px 0px 0px 124px;
        padding: 10px;
        border: 2px solid red;
    }
    #target2 {
        width: 100px;
        height: 50px;
        background-color: lightgreen;
        padding: 10px;
        border: 2px solid red;
        color: white;
    }
    ul.a {
        list-style-type: circle;
    }
    ul.b {
        list-style-type: disc;
    }
    ul.c {
        list-style-type: square;
    }
    ul.wow {
        list-style: none;
        text-align: center;
        border: 2px solid red;
        display: inline;
        padding: 10px 0;
    }
    ul.wow > li {
        margin: 10px 5px;
        display: inline;
        padding: 5px;
        border: 2px dotted black;
    }
</style>
<body>
    <ul class="wow">
        <li>KUKURU</li>
        <li>PING</li>
        <li>PONG</li>
    
    </ul>
    <ul class="a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
    <p id="tfu">이것은 P태그 입니다.</p>
    <p id="tf">이것은 P태그 입니다.</p>
    <p id="tt">이것은 P태그 입니다.</p>
    <p id="target1">이것은 P태그 입니다.</p>
    <div id="target2">이것은 div태그 입니다.</div>
    <br><br>
</body>
</html>